mailserver.host=ns0.ovh.net
mailserver.port=587
mailserver.username=contact@insatandroidclub.org
mailserver.password=ds3Dhx9Adn7Ba
email.text.path=SponsoringMessage.txt
dossier.path=src/main/resources/Dossier.pdf